# pandora-parser

./: google.output  pom.xml
src/main/java/ge/pandora/controller/: ParserController.java
src/main/java/ge/pandora/front/: SpeedAngle.java
src/main/java/ge/pandora/init/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ge/pandora/parser/: CheckPointDistance.java  RunShellScript.java  ThreadManager.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/css/: login_form.css  main.css
src/main/webapp/js/: controllers.js
